$color-back-main: #FFFFFF
$color-back-sub: #F6F6F6
$color-back-sidebar: #F5F5F5

$color-shadow: #9E9E9E
$shadow: 1px 1px 2px 2px $color-shadow

$color-warn: #E57373

$color-text-dark: #000000
$color-text-bright: #FFFFFF
